[flake8]
# ignore = E402,E501,W503
# E501: line too long
# F401: imported but unused
# I202: Additional newline in a group of imports
per-file-ignores =
	setup.py: E501
	src/metadata_parser/__init__.py: E501,I202
	tests/*: E501
	tests/_compat.py: F401
exclude = .eggs/*, .pytest_cache/*, .tox/*, build/*, dist/*, workspace-demos/*
application_import_names = metadata_parser
import_order_style = appnexus
